<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Come And Play~</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body style="background-color: #1a1a1a;">

     <nav class="navbar fixed-top" style="background-color: #000000;">
    <ul class="navbar-nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="padding-left: 10px;">
      <img src="Bluemoodwhite.png" style=" width: 50px; height: 50px;">
    <span class="navbar-toggler-icon"></span>
  </button>
    <!-- Nav start here -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #e60000;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUS.html" style="color: #e60000;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="MeetTheCharacter.html" style="color: #e60000;">Meet The Charater</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: #e60000;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: #e60000;">Contact</a>
    </li>
  </ul>
</div>
</nav>
</body>
<br><br><br>
<section>
  <h1 style="color: red; text-align: center;padding-top: 50px;">ABOUT US</h1>
  <br>
  <div class="container">
    <div class="row">
      <div class="col" style="padding: 50px">
        <p style="color: grey; font-size: 120%;"> Hello, we are the RPB, group of artist and writer who leading this project. We like writing up dark fantasy and sci-fi story and rp in the world we created. This is a world where among us human, there those who take form as animatronic, or in other words, animal robots. Each of them have their own story and goal in life. We want to showcase a little bit about our story and our gallery hope you guys enjoying reading and seeing them.</p>

        <p style="color: grey;"> The character here are owned by me. Please dont steal or repost without permission. The design are inspired from Five Nights at Freddy's franchise by the one and only Scott Cawthon. </p> 
        
      </div>
      <div class="col" style="padding: 50px;">
        <img src="Projcts.png" width="500px" height="500px" style="border-radius: 5%;padding-bottom: 10px;" class="float-right">
        <p style="color: gray;font-size: 70%;text-align: right;"><i>Art by Kidademon</i></p>
        
      </div>
      
    </div>
    
  </div>
</section>

<section>
  <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.pole {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  background-color: #1a0000;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #800000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 10%;
}

.button:hover {
  background-color: #990000;
}
</style>
<body>

<br>

<div class="row">
  <div class="pole">
    <div class="card">
      <img src="BlueMood2.png" alt="Kil" style="width: 400px;height: 400px; border-radius: 10%; margin-right: auto;margin-left: auto; padding-top: 20px; opacity: 90%;">
      <div class="container">
        <h2 style="color: #e60000; text-align:center; padding-top: 10px;">Kil Hankils</h2>
        <p class="title">Artist/Writer</p>
        <p style="color: grey; padding: 5px; padding-left: 15px; padding-right: 15px;">A blueberry bunny with crippling cloudy mood but love to bring smile to other. Owner of these bunny in this website.</p>
        <p style="color: #660000;text-align: center;">Kil#1265</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="pole">
    <div class="card">
      <img src="Butterfly.png" alt="Kida" style="width: 400px;height: 400px; border-radius: 10%; margin-right: auto;margin-left: auto; padding-top: 20px; opacity: 90%;">
      <div class="container">
        <h2 style="color: #e60000; text-align:center; padding-top: 10px;">Kidademon</h2>
        <p class="title">Artist/Writer/Supporter</p>
        <p style="color: grey; padding: 5px; padding-left: 15px; padding-right: 15px;">A sweet choco bear who make sure everything is right and logical. The main head of the story</p>
        <p style="color: #660000;text-align: center;">Kida#8870</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="pole">
    <div class="card">
      <img src="Vivien.png" alt="Vimo" style="width: 400px;height: 400px; border-radius: 10%; margin-right: auto;margin-left: auto; padding-top: 20px; opacity: 90%;">
      <div class="container">
        <h2 style="color: #e60000; text-align:center; padding-top: 10px;">Vimo</h2>
        <p class="title">Artist/Writer/Supporter</p>
        <p style="color: grey; padding: 5px; padding-left: 15px; padding-right: 15px;">A cherry bun who always filled with passion. She always here to keep the mood burn bright.</p>
        <p style="color: #660000;text-align: center;">Vimo11#3382</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</section>
<br><br><br>

<section>
  <style>
.commentbox {
  border: 2px solid #660000;
  background-color: #1a0000;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.commentbox::after {
  content: "";
  clear: both;
  display: table;
}

.commentbox img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.commentbox span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .commentbox {
      text-align: center;
  }
  .commentbox img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
<body>

<div class="commentbox">
  <img src="Icecream.png" alt="Avatar" style="width:90px">
  <p style="color: #e60000; font-size: 120%"><span>MegiW</span><small style="color: white;">Uncatato</small></p>
  <p style="color: grey;">Good work you three. The story are very intense and breath-taking.The design are just splendid as perusual. Just one small advice for Kil though, you should avoid using air brush for lighting. Beside that good job you all! x3</p>
</div>

<div class="commentbox">
  <img src="Victastico.png" alt="Avatar" style="width:90px">
  <p style="color: #e60000; font-size: 120%"><span>Victastico</span><small style="color: white;">Fabulous Kitty</small></p>
  <p style="color: grey;">Simply Splendid!!! <3</p>
</div>

</body>
</section>

<section>
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>
  <div class="footer">
      <h3 style="color: red; text-align: center;"> See you next time~</h3>
      <br>

      
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/mckiller1910" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCh4jHdUFkfHkWD0UGWXiNmw" class="fa fa-youtube"></a>
      
</body>


      <p style="color: white; text-align: center; font-size: 50%;"> Copyright 2021. All rights reserved </p> 
</div>
</body>

  </section>