<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Come And Play~</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body style="background-color: #1a1a1a;">

     <nav class="navbar fixed-top" style="background-color: #000000;">
    <ul class="navbar-nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="padding-left: 10px;">
      <img src="Bluemoodwhite.png" style=" width: 50px; height: 50px;">
    <span class="navbar-toggler-icon"></span>
  </button>
    <!-- Nav start here -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #e60000;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUS.html" style="color: #e60000;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="MeetTheCharacter.html" style="color: #e60000;">Meet The Charater</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: #e60000;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: #e60000;">Contact</a>
    </li>
  </ul>
</div>
</nav>
<br><br><br>
<!-- Gallery start here -->
<section>
  <style>
body {
  font-family: Poppins;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  padding-top: 16px;
  color: #e60000;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center; padding-top:40px; padding-bottom:30px; color: #e60000;">GALLERY</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="AmargeddonNo_Light.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="butler_redraw_-_Copia.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="SoulCollector.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Reflection.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="CryingMask.png" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="butler_by_megiw_de74q91.png" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="AmargeddonNo_Light.png" style="width:100%" onclick="currentSlide(1)" alt="The Breached by MCKILLER1910/Kidademon">
    </div>
    <div class="column">
      <img class="demo cursor" src="butler_redraw_-_Copia.png" style="width:100%" onclick="currentSlide(2)" alt="Fresh Soul by Kidademon">
    </div>
    <div class="column">
      <img class="demo cursor" src="SoulCollector.png" style="width:100%" onclick="currentSlide(3)" alt="Soul Collector by MCKILLER1910">
    </div>
    <div class="column">
      <img class="demo cursor" src="Reflection.png" style="width:100%" onclick="currentSlide(4)" alt="Possession by Kidademon">
    </div>
    <div class="column">
      <img class="demo cursor" src="CryingMask.png" style="width:100%" onclick="currentSlide(5)" alt="Crying Mask by MCKILLER1910">
    </div>    
    <div class="column">
      <img class="demo cursor" src="butler_by_megiw_de74q91.png" style="width:100%" onclick="currentSlide(6)" alt="Butler Headshot by MegiW">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</section>
<br><br>
<section>
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>
  <div class="footer">
      <h3 style="color: red; text-align: center;"> See you next time~</h3>
      <br>

      
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/mckiller1910" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCh4jHdUFkfHkWD0UGWXiNmw" class="fa fa-youtube"></a>
      
</body>


      <p style="color: white; text-align: center; font-size: 50%;"> Copyright 2021. All rights reserved </p> 
</div>
</body>

  </section>