<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Come And Play~</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: black;">

     <nav class="navbar fixed-top" style="background-color: #000000;">
    <ul class="navbar-nav">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" style="padding-left: 10px;">
      <img src="Bluemoodwhite.png" style=" width: 50px; height: 50px;">
    <span class="navbar-toggler-icon"></span>
  </button>
    <!-- Nav start here -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #e60000;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="AboutUS.html" style="color: #e60000;">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="MeetTheCharacter.html" style="color: #e60000;">Meet The Charater</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color: #e60000;">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color: #e60000;">Contact</a>
    </li>
  </ul>
</div>
</nav>
<section>
      <style>
.footer {
   position: sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   padding: 30px;
}
.fa {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  width: 45px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
</style>
<body>
  <div class="footer">
      <h3 style="color: red; text-align: center;"> See you next time~</h3>
      <br>

      
</head>
<body>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com/mckiller1910" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com/channel/UCh4jHdUFkfHkWD0UGWXiNmw" class="fa fa-youtube"></a>
      
</body>


      <p style="color: white; text-align: center; font-size: 50%;"> Copyright 2021. All rights reserved </p> 
</div>
</body>

  </section>